\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{\M@TitleReference {}{Introduction}}{5}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.2}\protected@file@percent }
\newlabel{changelog}{{\M@TitleReference {}{Changelog}}{5}{Changelog}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Changelog}{5}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{197.5351pt}\LT@entry 
    {1}{245.4649pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction to R and RStudio}{9}{chapter.1}\protected@file@percent }
\newlabel{introduction-to-r-and-rstudio}{{\M@TitleReference {1}{Introduction to R and RStudio}}{9}{Introduction to R and RStudio}{chapter.1}{}}
\newlabel{learning-outcomes}{{\M@TitleReference {1}{Learning outcomes}}{9}{Learning outcomes}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Learning outcomes}{9}{section*.4}\protected@file@percent }
\newlabel{part-1-an-introduction-to-r}{{\M@TitleReference {1}{Part 1: An introduction to R}}{9}{Part 1: An introduction to R}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Part 1: An introduction to R}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}R vs RStudio}{9}{section.1.1}\protected@file@percent }
\newlabel{r-vs-rstudio}{{\M@TitleReference {1.1}{R vs RStudio}}{9}{R vs RStudio}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installing R and RStudio}{10}{section.1.2}\protected@file@percent }
\newlabel{installing-r-and-rstudio}{{\M@TitleReference {1.2}{Installing R and RStudio}}{10}{Installing R and RStudio}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}To install R on your computer}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{to-install-r-on-your-computer}{{\M@TitleReference {1.2.1}{To install R on your computer}}{10}{To install R on your computer}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}To install RStudio on your computer}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{to-install-rstudio-on-your-computer}{{\M@TitleReference {1.2.2}{To install RStudio on your computer}}{11}{To install RStudio on your computer}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recommended setup}{11}{section.1.3}\protected@file@percent }
\newlabel{recommended-setup}{{\M@TitleReference {1.3}{Recommended setup}}{11}{Recommended setup}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}RStudio preferences}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{rstudio-preferences}{{\M@TitleReference {1.3.1}{RStudio preferences}}{12}{RStudio preferences}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Set up a project}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{set-up-a-project}{{\M@TitleReference {1.3.2}{Set up a project}}{12}{Set up a project}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A simple R analysis}{15}{section.1.4}\protected@file@percent }
\newlabel{simpleR}{{\M@TitleReference {1.4}{A simple R analysis}}{15}{A simple R analysis}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The RStudio environment}{17}{section.1.5}\protected@file@percent }
\newlabel{the-rstudio-en