\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Therneau and Grambsch(2010)]{therneau_grambsch10}
Terry~M. Therneau and Patricia~M. Grambsch.
\newblock \emph{Modeling {{Survival Data}}: {{Extending}} the {{Cox Model}}}.
\newblock {Springer}, {New York Berlin Heidelberg}, December 2010.
\newblock ISBN 978-1-4419-3161-0.

\end{thebibliography}
